GOOGLE_API_KEY=AIzaSyCywbFsF0Nbw2VcJP9nDkB-KKrKATFi9jE
SERP_API_KEY=452879e3346fca805680a87da2fd04a4fd6c77f335a4e626cf0e18b57347c890
MONGODB_CONNECTION_STRING=mongodb+srv://meanthai:hw4ow3reOxWQl7TD@cluster0.fuy2r.mongodb.net/HACK-CX-Hackathon?retryWrites=true&w=majority&appName=Cluster0
